<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="effective," />










<meta name="description" content="高效学习定义高效学习的定义在我看来是找到最适合自己的学习手法。在相对短的时间内集中注意力，以解决一个工作和生活当中的难题为目的着手学习。你需要勤加练习，有时候还需要向名师求助。  几个关键点   一，适合自己；二，学习手法；三，短时间；四，注意力；五，解决难题；六，设定目标；七，名师。    Summary   在短时间内（比如两周）集中注意力，设定一个预估可执行的任务或难题，用适合自己的方法（获">
<meta name="keywords" content="effective">
<meta property="og:type" content="article">
<meta property="og:title" content="得到精品课《如何成为有效学习的高手》学习笔记">
<meta property="og:url" content="https://github.com/yangjiantao/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/index.html">
<meta property="og:site_name" content="Jiantao">
<meta property="og:description" content="高效学习定义高效学习的定义在我看来是找到最适合自己的学习手法。在相对短的时间内集中注意力，以解决一个工作和生活当中的难题为目的着手学习。你需要勤加练习，有时候还需要向名师求助。  几个关键点   一，适合自己；二，学习手法；三，短时间；四，注意力；五，解决难题；六，设定目标；七，名师。    Summary   在短时间内（比如两周）集中注意力，设定一个预估可执行的任务或难题，用适合自己的方法（获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T06:19:32.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="得到精品课《如何成为有效学习的高手》学习笔记">
<meta name="twitter:description" content="高效学习定义高效学习的定义在我看来是找到最适合自己的学习手法。在相对短的时间内集中注意力，以解决一个工作和生活当中的难题为目的着手学习。你需要勤加练习，有时候还需要向名师求助。  几个关键点   一，适合自己；二，学习手法；三，短时间；四，注意力；五，解决难题；六，设定目标；七，名师。    Summary   在短时间内（比如两周）集中注意力，设定一个预估可执行的任务或难题，用适合自己的方法（获">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/yangjiantao/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/"/>





  <title>得到精品课《如何成为有效学习的高手》学习笔记 | Jiantao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5946086a98998af8f48b6192f72cca2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiantao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">android developer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangjiantao/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_x225.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiantao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">得到精品课《如何成为有效学习的高手》学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-11T23:58:07+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/" class="leancloud_visitors" data-flag-title="得到精品课《如何成为有效学习的高手》学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="高效学习定义"><a href="#高效学习定义" class="headerlink" title="高效学习定义"></a>高效学习定义</h2><p>高效学习的定义在我看来是找到最适合自己的学习手法。在相对短的时间内集中注意力，以解决一个工作和生活当中的难题为目的着手学习。你需要勤加练习，有时候还需要向名师求助。</p>
<ul>
<li><p>几个关键点</p>
<p>  一，适合自己；二，学习手法；三，短时间；四，注意力；五，解决难题；六，设定目标；七，名师。</p>
</li>
</ul>
<ul>
<li><p><strong>Summary</strong></p>
<p>  <strong>在短时间内（比如两周）集中注意力，设定一个预估可执行的任务或难题，用适合自己的方法（获取知识途径）完成学习目标。</strong>    </p>
</li>
</ul>
<h2 id="找到适合自己的学习方法"><a href="#找到适合自己的学习方法" class="headerlink" title="找到适合自己的学习方法"></a>找到适合自己的学习方法</h2><p><strong>两种学习方法：自然主义和结构主义。</strong><br><a id="more"></a></p>
<ul>
<li>自然主义是模仿式的学习，遇到什么就学什么，积少成多，以量取胜。学完了就那样了，它就是你自己的了，你就可以去运用了。</li>
<li>结构主义是说学东西的时候更注重一个结构，体系化的去学习。学会之后的目的，你要注意，一定是为了创造，是一种质变，它要的是一种质变。</li>
</ul>
<h3 id="更好的学习方法"><a href="#更好的学习方法" class="headerlink" title="更好的学习方法"></a>更好的学习方法</h3><blockquote>
<p>怎么样做是更好的学习方法？最简单的就是把你的目标要拆碎，针对那些细节进行反复的练习。不要一开始就照顾全局。</p>
</blockquote>
<h3 id="碎片化学习的真相"><a href="#碎片化学习的真相" class="headerlink" title="碎片化学习的真相"></a>碎片化学习的真相</h3><ul>
<li><p>碎片化学习的真相是碎片化学习一定要基于搜索，搜索是什么意思？意思就是你要带着困惑和问题去执行碎片化的学习。</p>
</li>
<li><p>带着困惑和问题去执行碎片化的学习，最终的效果一定是要把这些碎片给链接起来。在一段时间内，你的<strong>头脑当中应该始终有一个课题</strong>，这些碎片它不是满地的落叶，而是我们可以把它比喻成一个打碎的瓷器所产生的碎片。你要有目的的去拾获这些碎片，而不是乱捡。<strong>就算碎片化知识是树叶，你也得先有树根、树干和树枝。</strong> 碎片化学习要的是枝繁叶茂，而不是捡几片树叶回来夹在书里边。</p>
</li>
</ul>
<p><strong>Summary</strong></p>
<ul>
<li>复杂（不明确）任务、大目标，首先是将其拆分成可执行的小任务/目标。</li>
<li>短时间内集中注意力将小目标各个击破。</li>
<li>带着困惑和问题去执行碎片化学习，且最终要将这些碎片给链接起来。</li>
<li>先有自己的技能体系地图（树根、树干），再用碎片化学习来补充（树枝、树叶）。</li>
<li>收藏是一种幻觉，收再多也跟你没关系，屯书也一样。</li>
</ul>
<h2 id="任务驱动学习"><a href="#任务驱动学习" class="headerlink" title="任务驱动学习"></a>任务驱动学习</h2><ul>
<li>成年人要放弃一种需求，就是学什么东西都得有个兴趣，我们要放弃这样的想法。我们要带着任务来驱动学习，没有任务我们自己来制造任务，这样才能贯彻高效的学习。带着去教别人的心态参加学习，效果是最好的。</li>
<li><p>唐僧在劝人的时候他是不觉得累的。^_^</p>
</li>
<li><p><strong>生活中的任务驱动</strong>，工作中的<strong>职业强迫</strong>，<strong>以教为学</strong>这些都是任务。</p>
</li>
</ul>
<p><strong>Summary</strong></p>
<ul>
<li>成年人不需要培养兴趣，目标明确就开干。</li>
<li><strong>以教为学</strong>驱动方式应该是最好的。因为你得对你的学生负责，建立更好的个人品牌；这就促使你必须保证输出内容的质量。</li>
</ul>
<h2 id="怎么搞定拖延症"><a href="#怎么搞定拖延症" class="headerlink" title="怎么搞定拖延症"></a>怎么搞定拖延症</h2><h3 id="拖延症的表现和本质"><a href="#拖延症的表现和本质" class="headerlink" title="拖延症的表现和本质"></a>拖延症的表现和本质</h3><ul>
<li>第一，任何人都有拖延症，只不过有些事他拖延，有些事他不拖延。因为一个人总不可能一直什么都不干嘛。</li>
<li>第二，就算是自认为或者被别人认为有拖延症的人也没有被拖死，大家都还好好的活着呢。</li>
<li>拖延的原因：如果任务就算拖延了对你也影响不大，那拖延概率就高了。</li>
</ul>
<h3 id="治疗办法"><a href="#治疗办法" class="headerlink" title="治疗办法"></a>治疗办法</h3><ul>
<li>将任务“严峻化”</li>
<li>设定小目标，形成惯性</li>
</ul>
<p><strong>Summary</strong></p>
<ul>
<li>首先，知道了任何人都有拖延症，这没什么，不会束缚你前进。</li>
<li>课程中提到了任务严峻化、小目标；对于我来说将任务设置优先级即可，重点在怎么将复杂任务拆分成可执行的小任务（目标），并坚持把它完成好。</li>
<li>关于小目标，我想说只有适合自己的才是最好的，哪怕它很小，关键是自己能坚持下来。</li>
</ul>
<h4 id="记得罗振宇老师分享过治疗拖延症的方法："><a href="#记得罗振宇老师分享过治疗拖延症的方法：" class="headerlink" title="记得罗振宇老师分享过治疗拖延症的方法："></a>记得罗振宇老师分享过治疗拖延症的方法：</h4><ul>
<li>把创造性工作分解成机械性劳动去完成。</li>
<li>让种子飞一会。（增加思考时间）</li>
<li>群体压力会消解拖延。让更多人监督自己。</li>
</ul>
<h2 id="训练专注力"><a href="#训练专注力" class="headerlink" title="训练专注力"></a>训练专注力</h2><blockquote>
<p>平常的生活本身不能训练人的专注力，但是在平常的生活中去营造仪式感，这样会提升我们的注意力。</p>
</blockquote>
<h3 id="学习工具，你要买“贵”的。"><a href="#学习工具，你要买“贵”的。" class="headerlink" title="学习工具，你要买“贵”的。"></a>学习工具，你要买“贵”的。</h3><blockquote>
<p>你要相信，便宜没好货。图便宜浪费的是自己的时间。</p>
</blockquote>
<p>这里贵相对的，对自己来说价格有点心疼就够了。 <strong>买了好的学习工具，不好好学不就是浪费了吗？哈哈，这招对穷人真有用。</strong></p>
<ul>
<li>使用射灯，聚焦，专注。</li>
<li>保证睡眠质量。</li>
<li>运动健身也不可少。</li>
<li>平时工作，可以听一些自己喜欢的歌，屏蔽嘈杂的环境来提高效率；</li>
<li>困了就休息会儿，别硬撑。</li>
<li>推荐一款我常用的保持专注的App：<strong>潮汐</strong>，App Store上搜索就有。</li>
</ul>
<h2 id="直奔大师，不必从基础开始"><a href="#直奔大师，不必从基础开始" class="headerlink" title="直奔大师，不必从基础开始"></a>直奔大师，不必从基础开始</h2><blockquote>
<p>而对于成年人来讲，要开始学一样东西已经不容易了，一定要有一个明确的目标，并且找准这个学习的切入点。</p>
</blockquote>
<ul>
<li>课程中的“直奔大师”，我的理解是：<strong>对自己要有信心，你可以搞定的。</strong></li>
<li><strong>同志，时间不多了，快起来改bug。</strong></li>
</ul>
<h2 id="给自己制造反馈"><a href="#给自己制造反馈" class="headerlink" title="给自己制造反馈"></a>给自己制造反馈</h2><blockquote>
<p><strong>要想制造反馈，你必须先有成果，就是要基于已有的成果来发现问题，所以才要制造反馈。</strong> 自己给自己制造反馈的方法，我们可能要写一点东西出来，录制一点音频出来，甚至是录像。总之，是一定要有输出，或者说叫应用来作为前提的。</p>
</blockquote>
<h3 id="课程中提到三种反馈方法"><a href="#课程中提到三种反馈方法" class="headerlink" title="课程中提到三种反馈方法"></a>课程中提到三种反馈方法</h3><ul>
<li>第一种写摘要，就是写summary。写summary不要脱稿写，要照着文本写；要用自己的语言来写。（所以才有了这篇学习笔记）</li>
<li>第二种制造反馈的方法，给自己录音。</li>
<li>第三种，给自己录像。</li>
</ul>
<p>我是一个程序员，怎么给自己制造反馈呢？</p>
<ul>
<li><strong>写文章并分享。</strong> 这个过程不仅能检查自己对知识点得掌握情况，还得把遇到问题都彻底搞明白了，毕竟是要分享的，不能误人子弟，也要对自己负责。</li>
<li>解决工作中遇到的问题，不断优化并检验效果。也就是前文说的，高优先级，任务驱动。</li>
<li>开发一个App。</li>
</ul>
<h2 id="怎样突破学习瓶颈"><a href="#怎样突破学习瓶颈" class="headerlink" title="怎样突破学习瓶颈"></a>怎样突破学习瓶颈</h2><blockquote>
<p>瓶颈是瓶颈，它不是极限。</p>
</blockquote>
<ul>
<li>遇到瓶颈大多是两种情况：方法不对、心态问题。</li>
<li>心态崩了咋整：得搞点啥建立信心才对啊。对程序员来说，写bug别犹豫，放开干！</li>
<li>方法不对怎么办：Google、请教名师、大神、看书。</li>
<li>课程中有提到: <strong>遇到瓶颈可能是你的涉猎范围不够广，想要突破它你就要不断的积累。</strong> 我还是比较赞同的，正如查理芒格说的那句经典： <strong>在手里拿着铁锤的人看来，世界就像一颗钉子。</strong></li>
<li>程序员也需要扩展自己的思维模型。推荐《穷查理宝典》。</li>
</ul>
<h2 id="精彩语句"><a href="#精彩语句" class="headerlink" title="精彩语句"></a>精彩语句</h2><ul>
<li>有些事真的是一通百通，你把一个东西拿下了，再去拿别的，会相对比较容易。</li>
<li>凡走过必留下痕迹。学点什么都会有用的。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这几天学了许岑老师的课，感觉受益良多。想着学完了得给自己制造点反馈，所以有了这篇笔记，文中有些句子还是许老师的，后面会按照写Summary要求（用自己的语言来写）更新笔记，也会更新一会高效学习方法的心得体会。</p>
<h2 id="相关书籍"><a href="#相关书籍" class="headerlink" title="相关书籍"></a>相关书籍</h2><ul>
<li>《刻意练习》</li>
<li>《如何成为有效学习的高手》</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiantao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/yangjiantao/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/" title="得到精品课《如何成为有效学习的高手》学习笔记">https://github.com/yangjiantao/2018/10/11/得到精品课《如何成为有效学习的高手》学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/effective/" rel="tag"># effective</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/安卓状态栏适配技巧/" rel="next" title="安卓状态栏适配技巧">
                <i class="fa fa-chevron-left"></i> 安卓状态栏适配技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/安卓混淆和资源压缩/" rel="prev" title="安卓混淆和资源压缩">
                安卓混淆和资源压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_x225.jpeg"
                alt="Jiantao" />
            
              <p class="site-author-name" itemprop="name">Jiantao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjiantao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiantaoyoung@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/888f58971e84" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/JianTao_Yang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高效学习定义"><span class="nav-number">1.</span> <span class="nav-text">高效学习定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到适合自己的学习方法"><span class="nav-number">2.</span> <span class="nav-text">找到适合自己的学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的学习方法"><span class="nav-number">2.1.</span> <span class="nav-text">更好的学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片化学习的真相"><span class="nav-number">2.2.</span> <span class="nav-text">碎片化学习的真相</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务驱动学习"><span class="nav-number">3.</span> <span class="nav-text">任务驱动学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么搞定拖延症"><span class="nav-number">4.</span> <span class="nav-text">怎么搞定拖延症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症的表现和本质"><span class="nav-number">4.1.</span> <span class="nav-text">拖延症的表现和本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#治疗办法"><span class="nav-number">4.2.</span> <span class="nav-text">治疗办法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记得罗振宇老师分享过治疗拖延症的方法："><span class="nav-number">4.2.1.</span> <span class="nav-text">记得罗振宇老师分享过治疗拖延症的方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练专注力"><span class="nav-number">5.</span> <span class="nav-text">训练专注力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习工具，你要买“贵”的。"><span class="nav-number">5.1.</span> <span class="nav-text">学习工具，你要买“贵”的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直奔大师，不必从基础开始"><span class="nav-number">6.</span> <span class="nav-text">直奔大师，不必从基础开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给自己制造反馈"><span class="nav-number">7.</span> <span class="nav-text">给自己制造反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程中提到三种反馈方法"><span class="nav-number">7.1.</span> <span class="nav-text">课程中提到三种反馈方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样突破学习瓶颈"><span class="nav-number">8.</span> <span class="nav-text">怎样突破学习瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩语句"><span class="nav-number">9.</span> <span class="nav-text">精彩语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">10.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关书籍"><span class="nav-number">11.</span> <span class="nav-text">相关书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiantao</span>

  
</div>

<div class="powered-by">
<i class="fa fa-users"></i><span id="busuanzi_container_site_uv">
  访问用户: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">   |   </span>
<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TtBkE4yS0DgwwJ7ew5J8lC2i-gzGzoHsz", "OYl57QlnOB4NOSU5UWfyvV6h");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
