<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="杨剑涛Android开发工程师 Phone: +86 158-2823-6895 Email: yangjtao@163.com">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="https://github.com/yangjiantao/2018/03/16/resume/index.html">
<meta property="og:site_name" content="Jiantao">
<meta property="og:description" content="杨剑涛Android开发工程师 Phone: +86 158-2823-6895 Email: yangjtao@163.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T15:30:35.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="杨剑涛Android开发工程师 Phone: +86 158-2823-6895 Email: yangjtao@163.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/yangjiantao/2018/03/16/resume/"/>





  <title>我的简历 | Jiantao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5946086a98998af8f48b6192f72cca2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiantao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">android developer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangjiantao/2018/03/16/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_x225.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiantao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的简历</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T19:28:46+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人/" itemprop="url" rel="index">
                    <span itemprop="name">个人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/16/resume/" class="leancloud_visitors" data-flag-title="我的简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="杨剑涛"><a href="#杨剑涛" class="headerlink" title="杨剑涛"></a>杨剑涛</h1><h2 id="Android开发工程师"><a href="#Android开发工程师" class="headerlink" title="Android开发工程师"></a>Android开发工程师</h2><ul>
<li>Phone: +86 158-2823-6895</li>
<li>Email: <a href="yangjtao@163.com">yangjtao@163.com</a></li>
</ul>
<a id="more"></a>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="Android-Leader-医联"><a href="#Android-Leader-医联" class="headerlink" title="Android Leader 医联"></a><strong>Android Leader</strong> <a href="http://medlinker.com/" target="_blank" rel="external">医联</a></h3><p><em>2015/08 - 至今</em></p>
<p>作为团队的⼩组⻓和核⼼开发成员，主要职责如下：</p>
<ul>
<li>提取开发中的公共组件模块，合理分类并封装，提⾼组件复⽤性；</li>
<li>主导项⽬架构设计及演变，推⼴其应⽤到其它项⽬；</li>
<li>业务埋点公共库设计开发并持续维护；</li>
<li>构建持续集成环境Jenkins，提⾼团队效率；</li>
<li>线上错误⽇志收集整理，组织修复bug、优化代码提⾼应⽤稳定性；</li>
<li>商讨确认技术⽅案，承担部分攻坚任务；</li>
<li>需求评审、细化开发任务、把控项⽬进度预判⻛险；</li>
<li>组织团队技术分享，营造学习⽓氛；</li>
</ul>
<h3 id="android开发工程师-当乐"><a href="#android开发工程师-当乐" class="headerlink" title="android开发工程师 当乐"></a><strong>android开发工程师</strong> <a href="http://www.d.cn/" target="_blank" rel="external">当乐</a></h3><p><em>2013/03 - 2015/08 (2年5个⽉)</em></p>
<p>这段时间是我快速成⻓期，其主要职责如下：</p>
<ul>
<li>⽇常需求设计开发；</li>
<li>参与核⼼组件开发与学习；</li>
<li>参与项⽬搭建，合理分包，保证代码可读性和质量；</li>
<li>⾃定义组件及动画设计；</li>
</ul>
<h3 id="Android开发工程师-四川金网通"><a href="#Android开发工程师-四川金网通" class="headerlink" title="Android开发工程师 四川金网通"></a><strong>Android开发工程师</strong> <a href="http://www.scjwt.com" target="_blank" rel="external">四川金网通</a></h3><p><em>2011/11 - 2013/03 （1年4个⽉）</em></p>
<p>主要从事Android智能机顶盒应⽤开发，其主要经历如下：</p>
<ul>
<li>熟悉Android系统架构，掌握源码编译流程；</li>
<li>系统App裁剪，定制化开发；</li>
<li>系统⼩组件及相册浏览功能开发；</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="医联App（3-x-6-x）"><a href="#医联App（3-x-6-x）" class="headerlink" title="医联App（3.x-6.x）"></a>医联App（3.x-6.x）</h3><p>针对医⽣的社交和执业平台。我在其中主要开发任务为：</p>
<ul>
<li>项⽬架构设计；采⽤MVP模式，实现项⽬分层设计和模块化开发；</li>
<li>核⼼业务开发（参与开发），包括：视频直播、IM、Hybrid、RN；</li>
<li>引⼊和学习优秀开源库，包括：Retrofit、Glide、RxJava、Realm、Dagger2等；</li>
<li>图⽚浏览器组件库开发维护；</li>
<li>制定和维护开发规范⽂档，约束团队成员执⾏；</li>
</ul>
<h3 id="当乐App（6-x-7-x）"><a href="#当乐App（6-x-7-x）" class="headerlink" title="当乐App（6.x-7.x）"></a>当乐App（6.x-7.x）</h3><p>⼀款游戏应⽤分发市场App。</p>
<ul>
<li>多任务下载模块设计；</li>
<li>应⽤管理模块开发；</li>
<li>图⽚加载库开发；</li>
</ul>
<h2 id="技能专长"><a href="#技能专长" class="headerlink" title="技能专长"></a>技能专长</h2><ul>
<li>熟练掌握Android App设计与开发；</li>
<li>熟悉App性能优化技巧，包括内存、卡顿、apk瘦身等⽅⾯；</li>
<li>熟悉hybrid混合开发模式，有sdk设计经验；</li>
<li>熟悉React Native，有多个版本的上线业务开发经验；</li>
<li>熟悉NDK开发流程；</li>
<li>熟悉Android App开发、测试、分发流程；</li>
<li>有带团队和项⽬管理经验；</li>
<li>乐于沟通，团队协作良好；</li>
</ul>
<h2 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h2><p><em>2008 - 2012</em> <a href="http://www.cduestc.cn/" target="_blank" rel="external">电⼦科技⼤学成都学院</a> 电⼦信息⼯程 本科</p>
<h2 id="个人荣誉"><a href="#个人荣誉" class="headerlink" title="个人荣誉"></a>个人荣誉</h2><ul>
<li>获得国家励志奖学⾦；</li>
</ul>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h2><p>热爱互联⽹，喜欢探索和尝试新鲜事物；爱看书，喜欢打篮球、跑步。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiantao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/yangjiantao/2018/03/16/resume/" title="我的简历">https://github.com/yangjiantao/2018/03/16/resume/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/git实用技巧/" rel="next" title="git实用技巧">
                <i class="fa fa-chevron-left"></i> git实用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/Python实现优雅打包/" rel="prev" title="Python实现优雅打包">
                Python实现优雅打包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_x225.jpeg"
                alt="Jiantao" />
            
              <p class="site-author-name" itemprop="name">Jiantao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjiantao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiantaoyoung@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/888f58971e84" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/JianTao_Yang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#杨剑涛"><span class="nav-number">1.</span> <span class="nav-text">杨剑涛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android开发工程师"><span class="nav-number">1.1.</span> <span class="nav-text">Android开发工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">1.2.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Leader-医联"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android Leader 医联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android开发工程师-当乐"><span class="nav-number">1.2.2.</span> <span class="nav-text">android开发工程师 当乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android开发工程师-四川金网通"><span class="nav-number">1.2.3.</span> <span class="nav-text">Android开发工程师 四川金网通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">1.3.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#医联App（3-x-6-x）"><span class="nav-number">1.3.1.</span> <span class="nav-text">医联App（3.x-6.x）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当乐App（6-x-7-x）"><span class="nav-number">1.3.2.</span> <span class="nav-text">当乐App（6.x-7.x）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能专长"><span class="nav-number">1.4.</span> <span class="nav-text">技能专长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育经历"><span class="nav-number">1.5.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人荣誉"><span class="nav-number">1.6.</span> <span class="nav-text">个人荣誉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兴趣爱好"><span class="nav-number">1.7.</span> <span class="nav-text">兴趣爱好</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiantao</span>

  
</div>

<div class="powered-by">
<i class="fa fa-users"></i><span id="busuanzi_container_site_uv">
  访问用户: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">   |   </span>
<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TtBkE4yS0DgwwJ7ew5J8lC2i-gzGzoHsz", "OYl57QlnOB4NOSU5UWfyvV6h");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
