<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="下拉刷新," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="ISwipeRefreshLayout是基于SwipeRefreshLayout源码基础上修改，便于使用自定义loading样式的下拉刷新组件。  为什么写这个组件？原生的SwipeRefreshLayout好归好，但它不能自定义动画效果，只能简单改下color、alpha等，往往实际开发中都是自家的loading效果。所以就有了ISwipeRefreshLayout。">
<meta name="keywords" content="下拉刷新">
<meta property="og:type" content="article">
<meta property="og:title" content="ISwipeRefreshLayout">
<meta property="og:url" content="https://github.com/yangjiantao/2017/08/09/ISwipeRefreshLayout/index.html">
<meta property="og:site_name" content="Jiantao">
<meta property="og:description" content="ISwipeRefreshLayout是基于SwipeRefreshLayout源码基础上修改，便于使用自定义loading样式的下拉刷新组件。  为什么写这个组件？原生的SwipeRefreshLayout好归好，但它不能自定义动画效果，只能简单改下color、alpha等，往往实际开发中都是自家的loading效果。所以就有了ISwipeRefreshLayout。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2217296-7e1123d97874acd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2217296-f5ce7e1e880b1372.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2217296-39eda05291fb3c8c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2217296-79a16b9001b98b39.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-11-20T14:31:32.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISwipeRefreshLayout">
<meta name="twitter:description" content="ISwipeRefreshLayout是基于SwipeRefreshLayout源码基础上修改，便于使用自定义loading样式的下拉刷新组件。  为什么写这个组件？原生的SwipeRefreshLayout好归好，但它不能自定义动画效果，只能简单改下color、alpha等，往往实际开发中都是自家的loading效果。所以就有了ISwipeRefreshLayout。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2217296-7e1123d97874acd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/yangjiantao/2017/08/09/ISwipeRefreshLayout/"/>





  <title>ISwipeRefreshLayout | Jiantao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5946086a98998af8f48b6192f72cca2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiantao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangjiantao/2017/08/09/ISwipeRefreshLayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_x225.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiantao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISwipeRefreshLayout</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T09:21:13+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UIkit/" itemprop="url" rel="index">
                    <span itemprop="name">UIkit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/09/ISwipeRefreshLayout/" class="leancloud_visitors" data-flag-title="ISwipeRefreshLayout">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2217296-7e1123d97874acd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Jake大神都去Google搞Kotlin了~"></p>
<blockquote>
<p>ISwipeRefreshLayout是基于SwipeRefreshLayout源码基础上修改，便于使用自定义loading样式的下拉刷新组件。</p>
</blockquote>
<h2 id="为什么写这个组件？"><a href="#为什么写这个组件？" class="headerlink" title="为什么写这个组件？"></a>为什么写这个组件？</h2><p>原生的SwipeRefreshLayout好归好，但它不能自定义动画效果，只能简单改下color、alpha等，往往实际开发中都是自家的loading效果。所以就有了<strong>ISwipeRefreshLayout</strong>。</p>
<a id="more"></a>
<p>这里贴一个现在项目使用的loading。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2217296-f5ce7e1e880b1372.gif?imageMogr2/auto-orient/strip" alt="录屏的问题动画太快了"></p>
<p>还不错吧，说实话雀氏有点low。但它不是画出来了，是帧动画在切换，而且内存控制的很好，推荐下这个组件<a href="http://www.jianshu.com/p/3a8861678a45" target="_blank" rel="external">FrameAnimDrawable</a>。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>和SwipeRefreshLayout几乎一样，并且适用于所有view。</p>
<ul>
<li><p>xml布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;io.jiantao.android.uikit.refresh.ISwipeRefreshLayout</div><div class="line">        android:id=&quot;@+id/refresh_layout&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</div><div class="line"></div><div class="line">        &lt;android.support.v7.widget.RecyclerView</div><div class="line">            android:id=&quot;@+id/recyclerView&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;match_parent&quot;/&gt;</div><div class="line">    &lt;/io.jiantao.android.uikit.refresh.ISwipeRefreshLayout&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>代码中</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">refreshLayout = (ISwipeRefreshLayout) findViewById(R.id.refresh_layout);</div><div class="line">        refreshLayout.setOnRefreshListener(new ISwipeRefreshLayout.OnRefreshListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onRefresh() &#123;</div><div class="line">                // do refresh ...</div><div class="line">                handler.sendEmptyMessageDelayed(1, 3000);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        refreshLayout.setRefreshHeaderView(new AvLoadingRefreshView(this));</div><div class="line">//------------------------------</div><div class="line">//手动刷新和取消（ture/false）</div><div class="line">ISwipeRefreshLayout.setRefreshing(true);</div><div class="line"></div><div class="line">//另外一种方式，当然就是下拉刷新了，内部实现下文会提到。</div></pre></td></tr></table></figure>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><ul>
<li>剔除原有效果<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//  这两个类就是原生那个转的圈圈</div><div class="line">CircleImageView mCircleView;</div><div class="line">MaterialProgressDrawable mProgress;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>把SwipeRefreshLayout代码爬出来，发现就这两个依赖类，剔除简单方便。</p>
<ul>
<li>自定义loading<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//定义成员变量view</div><div class="line">private View mRefreshView;</div><div class="line">...</div><div class="line"></div><div class="line">//并添加设置入口</div><div class="line">public void setRefreshHeaderView(View view) &#123;</div><div class="line">        if(view == null)&#123;//为了安全，这里还应该判断下是否正在执行动画</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        removeView(mRefreshView);//移除旧的</div><div class="line">        this.mRefreshView = view;</div><div class="line">        view.setMinimumHeight(HEADER_VIEW_MIN_HEIGHT);</div><div class="line">        addView(view);//添加新的</div><div class="line">        getRefreshTrigger().init();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以上代码很简单，暴露自定义view方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// onMeasure 方法计算view高度</div><div class="line">@Override</div><div class="line">    public void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">        ... 省略代码 ...</div><div class="line">        if(mRefreshView != null)&#123;</div><div class="line">            //计算view宽高</div><div class="line">            measureChild(mRefreshView, widthMeasureSpec, heightMeasureSpec);</div><div class="line">            //缓存一些变量</div><div class="line">            updateBaseValues(mRefreshView.getMeasuredHeight());</div><div class="line">            mRefreshViewIndex = -1;</div><div class="line">            // Get the index of the mRefreshView. 这里是用于改变view的绘制顺序的。</div><div class="line">            for (int index = 0; index &lt; getChildCount(); index++) &#123;</div><div class="line">                if (getChildAt(index) == mRefreshView) &#123;</div><div class="line">                    mRefreshViewIndex = index;</div><div class="line">                    break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">// onLayout 方法布局</div><div class="line">@Override</div><div class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</div><div class="line">        final int width = getMeasuredWidth();</div><div class="line">        final int childTop = getPaddingTop();</div><div class="line">         ... 省略代码 ...</div><div class="line">        if(mRefreshView != null)&#123;</div><div class="line">            int refreshWidth = mRefreshView.getMeasuredWidth();</div><div class="line">            //使mRefreshView相对父控件水平方向居中，竖直方向在父控件的上面位置，刚好看不见。mRefreshViewHeight就是onMeasure得到的值。</div><div class="line">            mRefreshView.layout((width/2 - refreshWidth/2), childTop - mRefreshViewHeight, (width/2 + refreshWidth/2), childTop);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>以上为计算和布局过程修改，下面说下滑动过程处理，更新百分比，view滑动，触发回调刷新等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">//手指move事件触发此方法</div><div class="line">@SuppressLint(&quot;NewApi&quot;)</div><div class="line">    private void moveSpinner(float overscrollTop) &#123;</div><div class="line">       ... 省略代码 ...</div><div class="line">        if (mScale) &#123;//大小缩放动画</div><div class="line">            setAnimationProgress(Math.min(1f, overscrollTop / mTotalDragDistance));</div><div class="line">        &#125;</div><div class="line">        float progress = overscrollTop / mTotalDragDistance;</div><div class="line">        if (progress &lt; 1.0f) &#123;//下拉至触发点的百分比</div><div class="line">            getRefreshTrigger().onPullDownState(progress);</div><div class="line">        &#125; else &#123;//释放即可触发刷新</div><div class="line">            getRefreshTrigger().onReleaseToRefresh();</div><div class="line">        &#125;</div><div class="line">        //下拉过程view的移动距离</div><div class="line">        final float tranlationY = overscrollTop &gt; mTotalDragDistance ? mTotalDragDistance : overscrollTop;</div><div class="line">        //执行移动动画</div><div class="line">        translateContentViews(tranlationY);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>毕竟是在源码基础上改动，整个过程还是比较简单。</p>
<h2 id="感兴趣的朋友可参考修改后的代码。"><a href="#感兴趣的朋友可参考修改后的代码。" class="headerlink" title="感兴趣的朋友可参考修改后的代码。"></a>感兴趣的朋友可参考修改后的<a href="https://github.com/TaitYoung/AndroidUiKit/blob/master/uikit/src/main/java/io/jiantao/android/uikit/refresh/ISwipeRefreshLayout.java">代码</a>。</h2><p>最后，推荐一个<a href="https://github.com/81813780/AVLoadingIndicatorView">动画库</a>,效果很棒，代码简洁，本文ISwipeRefreshLayout组件可直接使用。代码在手，想怎么搞都行。<br><img src="http://upload-images.jianshu.io/upload_images/2217296-39eda05291fb3c8c.gif?imageMogr2/auto-orient/strip" alt="avi.gif"><br><img src="http://upload-images.jianshu.io/upload_images/2217296-79a16b9001b98b39.gif?imageMogr2/auto-orient/strip" alt="loading_test.gif"></p>
<p>文中难免有错误之处，还望指出，欢迎评论交流。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiantao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/yangjiantao/2017/08/09/ISwipeRefreshLayout/" title="ISwipeRefreshLayout">https://github.com/yangjiantao/2017/08/09/ISwipeRefreshLayout/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下拉刷新/" rel="tag"># 下拉刷新</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/Java单例模式/" rel="prev" title="Java单例模式">
                Java单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar_x225.jpeg"
              alt="Jiantao" />
          
            <p class="site-author-name" itemprop="name">Jiantao</p>
            <p class="site-description motion-element" itemprop="description">believe , passion , persistent.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么写这个组件？"><span class="nav-number">1.</span> <span class="nav-text">为什么写这个组件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感兴趣的朋友可参考修改后的代码。"><span class="nav-number">4.</span> <span class="nav-text">感兴趣的朋友可参考修改后的代码。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiantao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TtBkE4yS0DgwwJ7ew5J8lC2i-gzGzoHsz", "OYl57QlnOB4NOSU5UWfyvV6h");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
