<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客 - hexo," />










<meta name="description" content="简介本文主要介绍如何快速搭建个人博客。其实网络上这类文章很多，而且我的博客搭建也是参考了多篇相关文章后完成的，感谢他们的付出和共享。那你可能会问，有那么多了为啥还要写？吃饱了撑着？当然不是，至少一点，对我来说意义不同啊。总结下其中出现过的错误及解决办法，制定优化完善计划，记录博客成长过程。 环境配置由于配置过程比较简单，以下内容只是Mac环境的配置方法，其它系统请自行Google。 如果没有安装h">
<meta name="keywords" content="博客 - hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速搭建个人博客">
<meta property="og:url" content="https://github.com/yangjiantao/2017/09/22/how-build-a-personal-blog/index.html">
<meta property="og:site_name" content="Jiantao">
<meta property="og:description" content="简介本文主要介绍如何快速搭建个人博客。其实网络上这类文章很多，而且我的博客搭建也是参考了多篇相关文章后完成的，感谢他们的付出和共享。那你可能会问，有那么多了为啥还要写？吃饱了撑着？当然不是，至少一点，对我来说意义不同啊。总结下其中出现过的错误及解决办法，制定优化完善计划，记录博客成长过程。 环境配置由于配置过程比较简单，以下内容只是Mac环境的配置方法，其它系统请自行Google。 如果没有安装h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T06:23:11.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速搭建个人博客">
<meta name="twitter:description" content="简介本文主要介绍如何快速搭建个人博客。其实网络上这类文章很多，而且我的博客搭建也是参考了多篇相关文章后完成的，感谢他们的付出和共享。那你可能会问，有那么多了为啥还要写？吃饱了撑着？当然不是，至少一点，对我来说意义不同啊。总结下其中出现过的错误及解决办法，制定优化完善计划，记录博客成长过程。 环境配置由于配置过程比较简单，以下内容只是Mac环境的配置方法，其它系统请自行Google。 如果没有安装h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/yangjiantao/2017/09/22/how-build-a-personal-blog/"/>





  <title>如何快速搭建个人博客 | Jiantao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5946086a98998af8f48b6192f72cca2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiantao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">android developer</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yangjiantao/2017/09/22/how-build-a-personal-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiantao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_x225.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiantao">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何快速搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T00:49:16+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/22/how-build-a-personal-blog/" class="leancloud_visitors" data-flag-title="如何快速搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文主要介绍如何快速搭建个人博客。其实网络上这类文章很多，而且我的博客搭建也是参考了多篇相关文章后完成的，感谢他们的付出和共享。那你可能会问，有那么多了为啥还要写？吃饱了撑着？当然不是，至少一点，对我来说意义不同啊。总结下其中出现过的错误及解决办法，制定优化完善计划，记录博客成长过程。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>由于配置过程比较简单，以下内容只是Mac环境的配置方法，其它系统请自行Google。</p>
<p>如果没有安装homebrew的，强烈推荐先安装<a href="https://brew.sh/" target="_blank" rel="external">参考官网</a>,完了后使用homebrew管理软件，各种方便。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install git //一步安装</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">brew link node</div><div class="line">brew uninstall node //先卸载旧版</div><div class="line">brew install node</div></pre></td></tr></table></figure>
<p>使用 <strong>brew list</strong> 检查是否安装成功，输出结果显示有node表示成功<br><strong>安装tnpm替换npm</strong>（npm由于源服务器在国外，下载node包速度较慢，cnpm使用国内镜像）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g tnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p><a href="http://www.jianshu.com/p/3b30c4c846d1" target="_blank" rel="external">参考文章</a></p>
<h3 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h3><p>建议查阅其<a href="https://hexo.io/docs/" target="_blank" rel="external">hexo官网</a>，比较简单，这里罗列下命令步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g //安装hexo</div><div class="line">$ hexo init blog //初始化blog项目</div><div class="line">$ cd blog</div><div class="line">$ npm install </div><div class="line">$ hexo server //本地运行</div><div class="line"></div><div class="line">$ hexo generate //编译生成html。 命令也可以简写：hexo g</div><div class="line">$ hexo deploy //部署到远程。 命令简写： hexo d</div></pre></td></tr></table></figure>
<h2 id="同步到github"><a href="#同步到github" class="headerlink" title="同步到github"></a>同步到github</h2><ul>
<li><a href="http://www.jianshu.com/p/d640d57751fc" target="_blank" rel="external">配置SSH KEY到github</a></li>
<li>创建博客仓库<br>新建github代码仓库，命名为 {yourname}.github.io，其中{yourname}就是你的用户名，这是 GitHub Pages 的命名规范。</li>
<li><p>修改配置文件_config.yml</p>
<p>  <strong>重点修改：</strong> 直接拉到文件末尾。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># 添加此修改内容</div><div class="line">deploy:</div><div class="line"> type: git</div><div class="line"> repo: https://github.com/yourname/yourname.github.io.git</div><div class="line"> branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>其它改动：theme、language、titlezone、title、description等等。<a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">请查阅官方文档。</a>。修改后，通过hexo server命令，本地运行后马上就能看到效果。<br>     注意配置文件中，所有<strong>冒号后面记得加一个空格</strong>，不然会报错。</p>
<h2 id="发布新文章"><a href="#发布新文章" class="headerlink" title="发布新文章"></a>发布新文章</h2><ul>
<li><p>创建文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;fileName&quot;// 比如：hexo new helloHexo</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>编辑</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">打开上一步生成的文件&quot;helloHexo.md&quot;文件（路径：./source/_posts/helloHexo.md)并编辑。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>本地运行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server  //本地就可以及时访问</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>推到远程GitHub仓库    </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate  //类似编译过程</div><div class="line"> $ hexo deploy //ok，发布完成，可以通过yourname.github.io访问了。</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>错误解决：error deployer not found:git </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//执行以下命令</div><div class="line">sudo npm install hexo-deployer-git –save</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>如果修改后运行，本地访问生效了，但github.io访问还是未改变？</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//执行clean命令先</div><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><ul>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">hexo官网提供了很多theme</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">我使用的是NexT</a></li>
</ul>
<h3 id="NexT-相关配置"><a href="#NexT-相关配置" class="headerlink" title="NexT 相关配置"></a>NexT 相关配置</h3><ul>
<li>基础配置-<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">参考官网</a></li>
<li><a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">添加文字阅读量统计</a></li>
<li><a href="http://www.zhaiqianfeng.com/2017/03/changyan-for-hexo-next-theme.html#SOHUCS" target="_blank" rel="external">增加畅言评论的支持</a> ，由于畅言需要域名备案，暂且没加评论功能。</li>
<li><p>背景动效<br>修改themes/next/_config.yml 主题配置文件，将想要的效果置为true。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// Canvas-nest  这个使用的多，比较适合主题：Muse、Mist</div><div class="line">canvas_nest: true</div><div class="line"></div><div class="line">// three_waves</div><div class="line">three_waves: false</div><div class="line"></div><div class="line">// canvas_lines</div><div class="line">canvas_lines: false</div><div class="line"></div><div class="line">// canvas_sphere</div><div class="line">canvas_sphere: false</div><div class="line"></div><div class="line">// Only fit scheme Pisces Canvas-ribbon</div><div class="line">canvas_ribbon: false</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="markdown格式要求（10-26号更新）"><a href="#markdown格式要求（10-26号更新）" class="headerlink" title="markdown格式要求（10.26号更新）"></a>markdown格式要求（10.26号更新）</h2><ul>
<li>代码块```上下需要换行，且不能有多余空格字符。</li>
</ul>
<h2 id="后续优化"><a href="#后续优化" class="headerlink" title="后续优化"></a>后续优化</h2><ul>
<li>统计</li>
<li>域名绑定</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>写完了，虽然感觉有价值的内容很少，但希望对你有用，哪怕是一点点。现在信息量很大，相关知识点优秀文章也很多，但要怎么把它们跟自己的知识体系链接起来呢，答案就是加上自己的理解并把它记录下来。</p>
<p>查理·芒格有一句名言-“想要得到某样东西的最好方法，就是让自己配得上它。”</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jiantao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/yangjiantao/2017/09/22/how-build-a-personal-blog/" title="如何快速搭建个人博客">https://github.com/yangjiantao/2017/09/22/how-build-a-personal-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客-hexo/" rel="tag"># 博客 - hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/Java单例模式/" rel="next" title="Java单例模式">
                <i class="fa fa-chevron-left"></i> Java单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/java-design-patterns-creator/" rel="prev" title="设计模式之创建型模式">
                设计模式之创建型模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_x225.jpeg"
                alt="Jiantao" />
            
              <p class="site-author-name" itemprop="name">Jiantao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangjiantao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiantaoyoung@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/888f58971e84" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/JianTao_Yang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo配置"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步到github"><span class="nav-number">3.</span> <span class="nav-text">同步到github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布新文章"><span class="nav-number">4.</span> <span class="nav-text">发布新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">5.</span> <span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT-相关配置"><span class="nav-number">5.1.</span> <span class="nav-text">NexT 相关配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown格式要求（10-26号更新）"><span class="nav-number">6.</span> <span class="nav-text">markdown格式要求（10.26号更新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续优化"><span class="nav-number">7.</span> <span class="nav-text">后续优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiantao</span>

  
</div>

<div class="powered-by">
<i class="fa fa-users"></i><span id="busuanzi_container_site_uv">
  访问用户: <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">   |   </span>
<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TtBkE4yS0DgwwJ7ew5J8lC2i-gzGzoHsz", "OYl57QlnOB4NOSU5UWfyvV6h");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
